.title-section
	display: flex
	justify-content: space-between
	align-items: center
	flex-direction: column
	+rfs(28px)
	text-transform: uppercase
	font-weight: 800
	text-align: center
	color: #0eb495
	margin-bottom: 50px
	span
		position: relative
		margin-top: 10px
		&:after,
		&:before
			position: absolute
			display: inline-block
			content: ''
			width: 90px
			height: 1px
			background-color: #062033
			opacity: 0.5
			top: 50%
			transform: translateY(-50%)
		&:after
			left: 150%
		&:before
			right: 150%
		img
			display: block

.subtitle-section
	+rfs(18px)
	opacity: 0.8
	font-weight: 600
	line-height: 1.3
	text-align: center
	color: rgba(6, 32, 51, 0.8)
	display: block
	margin: 0 auto
	width: 80%
	margin-bottom: 50px

.w100
	width: 100%

.w50
	width: 50%